PORT=5000
MONGO_URI=mongodb+srv://sunilseervik6:sunilseervi@cluster0.oipdmii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysupersecretkey123
FRONTEND_URL=http://localhost:5173
